<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>client</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<main class="main">
    <section class="app" id="app">
        <div class="mask">
            <h1 class="app__title" id="appTitle">Crop circle</h1>
        </div>
        <div class="mask">
            <svg class="app__phone" id="appPhone" viewBox="0 0 191 91" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Mobile-Portrait" transform="translate(-255.000000, -207.000000)" fill="#FFFFFF">
                        <g id="noun_685756_cc" transform="translate(255.000000, 207.000000)">
                            <g id="Group">
                                <path d="M175.362492,91 C183.602416,91 190.36338,84.227907 190.36338,75.9744186 L190.36338,15.0255814 C190.36338,6.77209302 183.602416,0 175.362492,0 L15.0008879,0 C6.76096354,0 0,6.77209302 0,15.0255814 L0,75.9744186 C0,84.227907 6.76096354,91 15.0008879,91 L175.362492,91 L175.362492,91 Z M181.912175,33.6488372 L181.912175,57.1395349 C181.912175,58.1976744 180.855775,58.8325581 179.799374,58.8325581 C178.742974,58.8325581 177.686573,57.9860465 177.686573,57.1395349 L177.686573,33.6488372 C177.686573,32.5906977 178.742974,31.955814 179.799374,31.955814 C180.855775,31.744186 181.912175,32.5906977 181.912175,33.6488372 L181.912175,33.6488372 Z M5.49328288,45.2883721 C5.49328288,41.4790698 8.66248454,38.3046512 12.4655265,38.3046512 C16.2685685,38.3046512 19.4377702,41.4790698 19.4377702,45.2883721 C19.4377702,49.0976744 16.2685685,52.272093 12.4655265,52.272093 C8.66248454,52.272093 5.49328288,49.0976744 5.49328288,45.2883721 L5.49328288,45.2883721 Z M23.4520923,86.7674419 L23.4520923,4.23255814 L171.34817,4.23255814 L171.34817,86.7674419 L23.4520923,86.7674419 L23.4520923,86.7674419 Z"
                                      id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="mask">
            <h2 class="app__subtitle" id="appSubtitle">tilt your phone</h2>
        </div>
    </section>
</main>

<!-- Socket -->
<script src="http://192.168.1.67:8080/socket.io/socket.io.js"></script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
